export PATH="$HOME/bin"
export PATH="$PATH:$HOME.local/bin"
export PATH="$PATH:$HOME/.pyenv/shims"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:/bin"
export PATH="$PATH:/opt/homebrew/bin"
export PATH="$PATH:/opt/homebrew/sbin"
export PATH="$PATH:/sbin"
export PATH="$PATH:/System/Cryptexes/App/usr/bin"
export PATH="$PATH:/Users/ianhandley.local/bin"
export PATH="$PATH:/Users/ianhandley/.gvm/bin"
export PATH="$PATH:/Users/ianhandley/bin"
export PATH="$PATH:/Users/ianhandley/Library/Application Support/JetBrains/Toolbox/scripts"
export PATH="$PATH:/usr/bin"
export PATH="$PATH:/usr/local/bin"
export PATH="$PATH:/usr/sbin"
