# Custom bins
#export PATH=$PATH
#export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
#export PATH="$HOME/.local/bin:$PATH"
#export PATH="$HOME/bin"
#export PATH="$HOME/bin:$PATH"
#export PATH="/System/Cryptexes/App/usr/bin:$PATH"

# golang
#export PATH="$GOPATH/bin:$PATH"
#export PATH="$GOROOT/bin:$PATH"

# gvm (go version manager)
#export PATH="$HOME/.gvm/bin:$PATH"

# homebrew
#export PATH="/opt/homebrew/bin:$PATH"
#export PATH="/opt/homebrew/sbin:$PATH"

# jetbrains
#export PATH="$HOME/Library/Application Support/JetBrains/Toolbox/scripts:$PATH"

# nodejs
#export PATH="./node_modules/.bin:$PATH"

# pyenv (python version manager)
#export PATH="$HOME/.pyenv/shims:$PATH"

# yarn
#export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
#export PATH="$HOME/.yarn/bin:$PATH"
